{
  "name": "genlayer-x402",
  "version": "0.1.0",
  "description": "x402 Payment Protocol for GenLayer Intelligent Contracts",
  "type": "module",
  "scripts": {
    "deploy": "genlayer deploy",
    "deploy:testnet": "genlayer deploy --network testnet_bradbury",
    "test": "pytest tests/direct/ -v",
    "lint": "genvm-lint check contracts/"
  },
  "devDependencies": {
    "genlayer-js": "latest",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  },
  "keywords": [
    "genlayer",
    "x402",
    "intelligent-contracts",
    "payment-protocol"
  ],
  "license": "MIT"
}
